DB_HOST = <MongoDB URL> #Вказати шлях до бази даних
SECRET_TOKEN = <Your secret key kombimation> #Створити секретний ключ для токена
PORT = <Port> #Вказати локальний порт
NODE_ENV = <Morgan logger> #Вказати логер
ACCESS_TOKEN_EMAIL = <Your secret email token>